<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Olympiad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100svh;
            width: 100vw;
        }

        .preloader-wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .circle-outer {
            stroke-dasharray: 471.24;
            stroke-dashoffset: 471.24;
            animation: draw-circle 1s ease-out forwards;
        }

        .circle-inner {
            stroke-dasharray: 314.16;
            stroke-dashoffset: -314.16;
            animation: draw-circle 1s ease-out forwards;
        }

        @keyframes draw-circle {
            to {
                stroke-dashoffset: 0;
            }
        }

        .preloader {
            position: relative;
            flex: 7;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotate-div 6s ease-out forwards;
        }

        @keyframes rotate-div {
            0% {
                transform: rotateZ(0deg) scale(1);
            }

            50% {
                transform: rotateZ(360deg) scale(1.5);
            }

            100% {
                transform: rotateZ(360deg) scale(2);
            }
        }

        .ribbon-left,
        .ribbon-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
        }

        .ribbon-left {
            left: -100vw;
            animation: moveInFromLeft 2s ease-out forwards, showText 0.5s ease-in 2s forwards;
        }

        .ribbon-right {
            right: -100vw;
            /* Start off-screen on the right */
            animation: moveInFromRight 2s ease-out forwards, showText 0.5s ease-in 2s forwards;
        }

        @keyframes moveInFromLeft {
            to {
                left: 75px;
                /* Move to the center */
                opacity: 1;
                transform: translate(-100%, -50%);
            }
        }

        @keyframes moveInFromRight {
            to {
                right: 75px;
                /* Move to the center */
                opacity: 1;
                transform: translate(100%, -50%);
            }
        }

        @keyframes showText {
            to {
                opacity: 1;
            }
        }

        /* Initially hide the text */
        .ribbon-left text,
        .ribbon-right text {
            opacity: 0;
        }

        /* Show the text after animation */
        .ribbon-left text,
        .ribbon-right text {
            animation: showText 0.5s ease-in 2.5s forwards;
        }

        .text {
            font-size: 1.35rem;
            fill: black;
            font-weight: bold;
            opacity: 0;
            font-family: Arial Helvetica, sans-serif;
            animation: showText 0.5s ease-in 2.5s forwards;
        }

        #curve {
            fill: transparent;
        }

        .igniting .text {
            font-size: 0.65rem;
            font-weight: bold;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .animated-image {
            animation: fadeIn 1s ease-in forwards, spin 2s linear 1s forwards;
            animation-delay: 2s, 2s;
            opacity: 0;
            transform-origin: 50% 50%;
        }

        .main-content {
            display: none;
        }

        .main-content h1 {
            color: #0049af;
        }

        @keyframes brushEffect {
            to {
                stroke-dashoffset: 0;
            }
        }

        .text-preloader-wrapper {
            height: 20%;
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
        }

        .text-preloader {
            background-color: transparent;
        }

        .text-preloader path {
            fill: none;
            stroke: #0049af;
            stroke-width: 2;
            stroke-dasharray: 800;
            stroke-dashoffset: 800;
            animation: brushEffect 8s ease-out forwards;
            animation-delay: 3s;
        }

        @media(max-width:600px) {
            .text-preloader-text {
                transform: scale(1.6);
            }

            .preloader {
                flex: 6;
            }

            .text-preloader-wrapper {
                flex: 4;
                align-items: start;
            }
        }
    </style>
</head>

<body>
    <div class="preloader-wrapper">
        <div class="preloader">
            <svg width="80" height="40" xmlns="http://www.w3.org/2000/svg" class="ribbon-left">
                <!-- Left Ribbon -->
                <polygon points="0,0 60,0 60,32 0,32 16,16" fill="#0049af" />
                <text x="20" y="20" fill="white" font-family="Arial" font-size="14" font-weight="bold">Estd</text>
            </svg>
            <svg width="200" height="200">

                <defs>
                    <clipPath id="inner-circle-clip">
                        <circle cx="100" cy="100" r="50" />
                    </clipPath>
                </defs>

                <!-- Outer Circle -->
                <circle cx="100" cy="100" r="75" fill="none" stroke="#0649ab" stroke-width="3" class="circle-outer" />
                <!-- Inner Circle -->
                <circle cx="100" cy="100" r="50" fill="none" stroke="#0649ab" stroke-width="3" class="circle-inner" />

                <!-- Image clipped to the innermost circle -->
                <image href="./images/inside-people.png" x="50" y="50" width="100" height="100" class="animated-image"
                    clip-path="url(#inner-circle-clip)" />

                <!-- igniting the nation -->
                <svg width="200" height="200" class="bmc-text">
                    <path id="curve" d="M 45 100 A 50 50 0 0 1 155 100" fill="transparent" />
                    <text class="text" text-anchor="middle">
                        <textPath class="text__path" xlink:href="#curve" startOffset="50%">BMC IT Club</textPath>
                    </text>
                </svg>

                <svg width="200" height="200" class="igniting">
                    <path id="curved" d="M 35 100 A 50 50 0 0 0 165 100" fill="transparent" />
                    <text class="text" text-anchor="middle">
                        <textPath class="text__path" xlink:href="#curved" startOffset="50%">Igniting technological
                            excellence</textPath>
                    </text>
                </svg>


            </svg>
            <svg width="80" height="40" xmlns="http://www.w3.org/2000/svg" class="ribbon-right">
                <!-- Right Ribbon -->
                <polygon points="80,0 20,0 20,32 80,32 64,16" fill="#0049af" />
                <text x="28" y="20" fill="white" font-family="Arial" font-size="14" font-weight="bold">2080</text>
            </svg>

        </div>
        <div class="text-preloader-wrapper">
            <svg width="100%" height="200" viewBox="0 0 800 100" class="text-preloader">
                <g fill="#000000" transform="translate(0, 0)"></g>
                <path class="text-preloader-text"
                    d="M26.90 32.71L31.64 33.91Q30.15 39.75 26.28 42.81Q22.41 45.87 16.82 45.87Q11.04 45.87 7.41 43.52Q3.78 41.16 1.89 36.69Q0 32.23 0 27.10Q0 21.51 2.14 17.35Q4.27 13.18 8.22 11.02Q12.16 8.86 16.89 8.86Q22.27 8.86 25.93 11.60Q29.59 14.33 31.03 19.29L26.37 20.39Q25.12 16.48 22.75 14.70Q20.39 12.92 16.80 12.92Q12.67 12.92 9.90 14.89Q7.13 16.87 6.01 20.20Q4.88 23.54 4.88 27.08Q4.88 31.64 6.21 35.05Q7.54 38.45 10.35 40.14Q13.16 41.82 16.43 41.82Q20.41 41.82 23.17 39.53Q25.93 37.23 26.90 32.71ZM35.28 32.30Q35.28 25.10 39.28 21.63Q42.63 18.75 47.44 18.75Q52.78 18.75 56.18 22.25Q59.57 25.76 59.57 31.93Q59.57 36.94 58.07 39.81Q56.57 42.68 53.70 44.26Q50.83 45.85 47.44 45.85Q41.99 45.85 38.64 42.36Q35.28 38.87 35.28 32.30M39.79 32.30Q39.79 37.28 41.97 39.76Q44.14 42.24 47.44 42.24Q50.71 42.24 52.88 39.75Q55.05 37.26 55.05 32.15Q55.05 27.34 52.87 24.87Q50.68 22.39 47.44 22.39Q44.14 22.39 41.97 24.85Q39.79 27.32 39.79 32.30ZM81.54 45.26L81.54 41.99Q79.08 45.85 74.29 45.85Q71.19 45.85 68.59 44.14Q65.99 42.43 64.56 39.37Q63.13 36.30 63.13 32.32Q63.13 28.44 64.43 25.28Q65.72 22.12 68.31 20.43Q70.90 18.75 74.10 18.75Q76.44 18.75 78.27 19.74Q80.10 20.73 81.25 22.31L81.25 9.47L85.62 9.47L85.62 45.26L81.54 45.26M67.65 32.32Q67.65 37.30 69.75 39.77Q71.85 42.24 74.71 42.24Q77.59 42.24 79.60 39.88Q81.62 37.52 81.62 32.69Q81.62 27.37 79.57 24.88Q77.51 22.39 74.51 22.39Q71.58 22.39 69.62 24.78Q67.65 27.17 67.65 32.32ZM110.28 36.91L114.82 37.48Q113.75 41.46 110.84 43.65Q107.93 45.85 103.42 45.85Q97.73 45.85 94.40 42.35Q91.06 38.84 91.06 32.52Q91.06 25.98 94.43 22.36Q97.80 18.75 103.17 18.75Q108.37 18.75 111.67 22.29Q114.97 25.83 114.97 32.25Q114.97 32.64 114.94 33.42L95.61 33.42Q95.85 37.70 98.02 39.97Q100.20 42.24 103.44 42.24Q105.86 42.24 107.57 40.97Q109.28 39.70 110.28 36.91M95.85 29.81L110.33 29.81Q110.03 26.54 108.67 24.90Q106.57 22.36 103.22 22.36Q100.20 22.36 98.13 24.39Q96.07 26.42 95.85 29.81ZM133.35 27.83Q133.35 18.92 138.13 13.88Q142.92 8.84 150.49 8.84Q155.44 8.84 159.42 11.21Q163.40 13.57 165.49 17.81Q167.58 22.05 167.58 27.42Q167.58 32.86 165.38 37.16Q163.18 41.46 159.16 43.66Q155.13 45.87 150.46 45.87Q145.41 45.87 141.43 43.43Q137.45 40.99 135.40 36.77Q133.35 32.54 133.35 27.83M138.23 27.91Q138.23 34.38 141.71 38.10Q145.19 41.82 150.44 41.82Q155.79 41.82 159.24 38.06Q162.70 34.30 162.70 27.39Q162.70 23.02 161.22 19.76Q159.74 16.50 156.90 14.71Q154.05 12.92 150.51 12.92Q145.48 12.92 141.86 16.37Q138.23 19.82 138.23 27.91ZM173.02 45.26L173.02 9.47L177.42 9.47L177.42 45.26L173.02 45.26ZM184.03 55.25L183.54 51.12Q184.99 51.51 186.06 51.51Q187.52 51.51 188.40 51.03Q189.28 50.54 189.84 49.66Q190.26 49.00 191.19 46.39Q191.31 46.02 191.58 45.31L181.74 19.34L186.47 19.34L191.87 34.35Q192.92 37.21 193.75 40.36Q194.51 37.33 195.56 34.45L201.10 19.34L205.49 19.34L195.63 45.70Q194.04 49.98 193.16 51.59Q191.99 53.76 190.48 54.77Q188.96 55.79 186.87 55.79Q185.60 55.79 184.03 55.25ZM209.23 45.26L209.23 19.34L213.16 19.34L213.16 22.97Q214.38 21.07 216.41 19.91Q218.43 18.75 221.02 18.75Q223.90 18.75 225.74 19.95Q227.59 21.14 228.34 23.29Q231.42 18.75 236.35 18.75Q240.21 18.75 242.29 20.89Q244.36 23.02 244.36 27.47L244.36 45.26L239.99 45.26L239.99 28.93Q239.99 26.29 239.56 25.13Q239.14 23.97 238.01 23.27Q236.89 22.56 235.38 22.56Q232.64 22.56 230.83 24.38Q229.03 26.20 229.03 30.20L229.03 45.26L224.63 45.26L224.63 28.42Q224.63 25.49 223.56 24.02Q222.49 22.56 220.04 22.56Q218.19 22.56 216.61 23.54Q215.04 24.51 214.33 26.39Q213.62 28.27 213.62 31.81L213.62 45.26L209.23 45.26ZM250.88 55.20L250.88 19.34L254.88 19.34L254.88 22.71Q256.30 20.73 258.08 19.74Q259.86 18.75 262.40 18.75Q265.72 18.75 268.26 20.46Q270.80 22.17 272.09 25.28Q273.39 28.39 273.39 32.10Q273.39 36.08 271.96 39.27Q270.53 42.46 267.81 44.15Q265.09 45.85 262.08 45.85Q259.89 45.85 258.14 44.92Q256.40 43.99 255.27 42.58L255.27 55.20L250.88 55.20M254.86 32.45Q254.86 37.45 256.88 39.84Q258.91 42.24 261.79 42.24Q264.72 42.24 266.81 39.76Q268.90 37.28 268.90 32.08Q268.90 27.12 266.86 24.66Q264.82 22.19 261.99 22.19Q259.18 22.19 257.02 24.82Q254.86 27.44 254.86 32.45ZM278.71 14.53L278.71 9.47L283.11 9.47L283.11 14.53L278.71 14.53M278.71 45.26L278.71 19.34L283.11 19.34L283.11 45.26L278.71 45.26ZM306.71 42.07Q304.27 44.14 302.01 45.00Q299.76 45.85 297.17 45.85Q292.90 45.85 290.60 43.76Q288.31 41.67 288.31 38.43Q288.31 36.52 289.17 34.95Q290.04 33.37 291.44 32.42Q292.85 31.47 294.60 30.98Q295.90 30.64 298.51 30.32Q303.83 29.69 306.35 28.81Q306.37 27.91 306.37 27.66Q306.37 24.98 305.13 23.88Q303.44 22.39 300.12 22.39Q297.02 22.39 295.54 23.47Q294.07 24.56 293.36 27.32L289.06 26.73Q289.65 23.97 290.99 22.28Q292.33 20.58 294.87 19.67Q297.41 18.75 300.76 18.75Q304.08 18.75 306.15 19.53Q308.23 20.31 309.20 21.50Q310.18 22.68 310.57 24.49Q310.79 25.61 310.79 28.54L310.79 34.40Q310.79 40.53 311.07 42.15Q311.35 43.77 312.18 45.26L307.59 45.26Q306.91 43.90 306.71 42.07M306.35 32.25Q303.96 33.23 299.17 33.91Q296.46 34.30 295.34 34.79Q294.21 35.28 293.60 36.22Q292.99 37.16 292.99 38.31Q292.99 40.06 294.32 41.24Q295.65 42.41 298.22 42.41Q300.76 42.41 302.73 41.30Q304.71 40.19 305.64 38.26Q306.35 36.77 306.35 33.86L306.35 32.25ZM334.42 45.26L334.42 41.99Q331.96 45.85 327.17 45.85Q324.07 45.85 321.47 44.14Q318.87 42.43 317.44 39.37Q316.02 36.30 316.02 32.32Q316.02 28.44 317.31 25.28Q318.60 22.12 321.19 20.43Q323.78 18.75 326.98 18.75Q329.32 18.75 331.15 19.74Q332.98 20.73 334.13 22.31L334.13 9.47L338.50 9.47L338.50 45.26L334.42 45.26M320.53 32.32Q320.53 37.30 322.63 39.77Q324.73 42.24 327.59 42.24Q330.47 42.24 332.48 39.88Q334.50 37.52 334.50 32.69Q334.50 27.37 332.45 24.88Q330.40 22.39 327.39 22.39Q324.46 22.39 322.50 24.78Q320.53 27.17 320.53 32.32ZM381.18 41.04L381.18 45.26L357.52 45.26Q357.47 43.68 358.03 42.21Q358.94 39.79 360.93 37.45Q362.92 35.11 366.67 32.03Q372.51 27.25 374.56 24.45Q376.61 21.66 376.61 19.17Q376.61 16.55 374.74 14.76Q372.88 12.96 369.87 12.96Q366.70 12.96 364.79 14.87Q362.89 16.77 362.87 20.14L358.35 19.68Q358.81 14.62 361.84 11.98Q364.87 9.33 369.97 9.33Q375.12 9.33 378.13 12.18Q381.13 15.04 381.13 19.26Q381.13 21.41 380.25 23.49Q379.37 25.56 377.33 27.86Q375.29 30.15 370.56 34.16Q366.60 37.48 365.48 38.66Q364.36 39.84 363.62 41.04L381.18 41.04ZM385.89 27.61Q385.89 21.26 387.19 17.40Q388.50 13.53 391.08 11.43Q393.65 9.33 397.56 9.33Q400.44 9.33 402.61 10.49Q404.79 11.65 406.20 13.83Q407.62 16.02 408.42 19.15Q409.23 22.29 409.23 27.61Q409.23 33.91 407.93 37.78Q406.64 41.65 404.06 43.76Q401.49 45.87 397.56 45.87Q392.38 45.87 389.43 42.16Q385.89 37.70 385.89 27.61M390.41 27.61Q390.41 36.43 392.47 39.34Q394.53 42.26 397.56 42.26Q400.59 42.26 402.65 39.33Q404.71 36.40 404.71 27.61Q404.71 18.77 402.65 15.87Q400.59 12.96 397.51 12.96Q394.48 12.96 392.68 15.53Q390.41 18.80 390.41 27.61ZM420.46 25.85Q417.72 24.85 416.41 23.00Q415.09 21.14 415.09 18.55Q415.09 14.65 417.90 11.99Q420.70 9.33 425.37 9.33Q430.05 9.33 432.91 12.05Q435.77 14.77 435.77 18.68Q435.77 21.17 434.46 23.01Q433.15 24.85 430.49 25.85Q433.79 26.93 435.51 29.32Q437.23 31.71 437.23 35.03Q437.23 39.62 433.98 42.75Q430.74 45.87 425.44 45.87Q420.14 45.87 416.89 42.74Q413.65 39.60 413.65 34.91Q413.65 31.42 415.42 29.06Q417.19 26.71 420.46 25.85M419.58 18.41Q419.58 20.95 421.22 22.56Q422.85 24.17 425.46 24.17Q428.00 24.17 429.63 22.57Q431.25 20.97 431.25 18.65Q431.25 16.24 429.58 14.59Q427.91 12.94 425.42 12.94Q422.90 12.94 421.24 14.55Q419.58 16.16 419.58 18.41M418.16 34.94Q418.16 36.82 419.06 38.57Q419.95 40.33 421.70 41.30Q423.46 42.26 425.49 42.26Q428.64 42.26 430.69 40.23Q432.74 38.21 432.74 35.08Q432.74 31.91 430.63 29.83Q428.52 27.76 425.34 27.76Q422.24 27.76 420.20 29.81Q418.16 31.86 418.16 34.94ZM458.06 45.26L453.66 45.26L453.66 17.26Q452.08 18.77 449.50 20.29Q446.92 21.80 444.87 22.56L444.87 18.31Q448.56 16.58 451.32 14.11Q454.08 11.65 455.22 9.33L458.06 9.33L458.06 45.26Z"
                    transform="translate(200, 0)" />
            </svg>
        </div>
    </div>

    <div class="main-content">
        Questions and other things here
    </div>
    <script>
        const preloader = document.querySelector('.preloader-wrapper');
        const mainContent = document.querySelector('.main-content');
        window.addEventListener('load', () => {
            setTimeout(() => {
                preloader.style.display = "none";
                mainContent.style.display = "block";
            }, 6000);
        });

    </script>
</body>

</html>