<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMC IT Club Members</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: linear-gradient(135deg, #ffffff, #007bff);
            color: #333;
        }

        a {
            text-decoration: none;
            font-size: 1.2rem;
            color: inherit;
        }

        a:hover {
            transform: scale(1.1);
            text-decoration: underline;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .contact-info {
            margin-top: 10px;
        }

        .contact-details {
            margin: 5px auto;
            font-size: 1.2rem;
        }

        main {
            padding: 20px;
        }

        main h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
        }

        .tree-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .member-row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 20px;
        }


        .member-card {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: white;
            width: 250px;
            transition: transform 0.2s;
        }

        .member-card img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.25s ease-in;
        }

        .member-card img:hover {
            transform: scale(1.1);

        }

        .member-card:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to BMC IT Club</h1>
        <p>We are students of Bhairahawa Multiple Campus gathered to form a group that is dedicated to exploring,
            learning, and
            innovating in the
            world of Information Technology. Our club provides a platform for students to connect, collaborate, and grow
            their skills through workshops, projects, and events.</p>
        <div class="contact-info">
            <p>Contact Us :</p>
            <div class="contact-details">
                Facebook : <a href="https://www.facebook.com/profile.php?id=100094504922018" rel="noopener"
                    target="_blank">BMC IT Club</a>
            </div>
            <div class="contact-details">
                Mail :
                <a href="mailto:bmcitclub01@gmail.com">bmcitclub01@gmail.com</a>
            </div>
        </div>
    </header>

    <main>
        <h1>Meet our Esteemed Members</h1>
        <div class="tree-container">
            <div class="member-row">
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="President">
                    <h3>Shishir Gaire</h3>
                    <p>President</p>
                    <p><a href="tel:+9779843879136">+977 9843879136</a></p>
                    <a href="https://www.facebook.com/shishir.gaire.16">Facebook</a>
                </div>
            </div>
            <div class="member-row">
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="VP 1">
                    <h3>Nirmal Dhakal</h3>
                    <p>Vice-President</p>
                    <p><a href="tel:+9779748845865">+977 9748845865</a></p>
                    <a href="https://www.facebook.com/nirmaldhakal2059">Facebook</a>
                </div>
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="VP 2">
                    <h3>Shristi Aryal</h3>
                    <p>Vice President</p>
                    <p><a href="tel:+97798XXXXXXXX">+977 9866357953</a></p>
                    <a href="https://www.facebook.com/shristi.aryal.9235">Facebook</a>
                </div>
            </div>
            <div class="member-row">
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="Secretary">
                    <h3>Sudhir Aryal</h3>
                    <p>Secretary</p>
                    <p><a href="tel:+9779848244615">+977 9848244615</a></p>
                    <a href="https://www.facebook.com/sudhir.aryal.969">Facebook</a>
                </div>
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="Joint Secretary">
                    <h3>Arun Neupane</h3>
                    <p>Joint Secretary</p>
                    <p><a href="tel:+9779811420975">+977 9811420975</a></p>
                    <a href="https://www.facebook.com/arunneupane9000">Facebook</a>
                </div>
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="Treasurer">
                    <h3>Yubraj Dhakal Upamanyu</h3>
                    <p>Treasurer</p>
                    <p><a href="tel:+9779806931512">+977 9806931512</a></p>
                    <a href="https://www.facebook.com/profile.php?id=100091594880714">Facebook</a>
                </div>
            </div>
            <div class="member-row">
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="Joint Treasurer">
                    <h3>Sushant Pokharel</h3>
                    <p>Joint Treasurer</p>
                    <p><a href="tel:+9779869582621">+977 9869582621</a></p>
                    <a href="https://www.facebook.com/sushant.pokhrel.547">Facebook</a>
                </div>
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="Tech Lead">
                    <h3>Nischal Karki</h3>
                    <p>Tech Lead</p>
                    <p><a href="tel:+9779866146427">+977 9866146427</a></p>
                    <a href="https://www.facebook.com/chhettri.nischal66?mibextid=ZbWKwL">Facebook</a>
                </div>
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="Vice Tech Lead 1">
                    <h3>Shiva Dahal</h3>
                    <p>Vice Tech Lead</p>
                    <p><a href="tel:+9779866140064">+977 9866140064</a></p>
                    <a href="https://www.facebook.com/sk.sking.5">Facebook</a>
                </div>
                <div class="member-card">
                    <img src="./assets/member-images/dopla.jpg" alt="Vice Tech Lead 2">
                    <h3>Saroj Neupane</h3>
                    <p>Vice Tech Lead</p>
                    <p><a href="tel:+9779748801120">+977 9748801120</a></p>
                    <a href="https://www.facebook.com/safal.neupane.906">Facebook</a>
                </div>
            </div>
            <div class="member-row">
                <div class="member-card"> <img src="./assets/member-images/dopla.jpg" alt="Executive 1">
                    <h3>Amrit Kafle</h3>
                    <p>Executive Member</p>
                    <p>+977 98XXXXXXXX</p>
                    <a href="https://www.facebook.com/amrit.kafle.7">Facebook</a>
                </div>
                <div class="member-card"> <img src="./assets/member-images/dopla.jpg" alt="Executive 2">
                    <h3>Apekshya Panthi</h3>
                    <p>Executive Member</p>
                    <p>+977 98XXXXXXXX</p>
                    <a href="https://www.facebook.com/profile.php?id=100064279193097">Facebook</a>
                </div>
                <div class="member-card"> <img src="./assets/member-images/dopla.jpg" alt="Executive 3">
                    <h3>Bijay Chaudhary</h3>
                    <p>Executive Member</p>
                    <p><a href="tel:+9779821057199">+977 9821057199</a></p>
                    <a href="https://www.facebook.com/search/top?q=bijay%20chaudhary">Facebook</a>
                </div>
                <div class="member-card"> <img src="./assets/member-images/dopla.jpg" alt="Executive 4">
                    <h3>Krishna Nishad</h3>
                    <p>Executive Member</p>
                    <p><a href="tel:+9779864951223">+977 9864951223</a></p><a
                        href="https://www.facebook.com/profile.php?id=100087927022562&mibextid=ZbWKwL">Facebook</a>
                </div>

            </div>
            <div class="member-row">
                <div class="member-card"> <img src="./assets/member-images/dopla.jpg" alt="Executive 5">
                    <h3>Manisha Adhikari</h3>
                    <p>Executive Member</p>
                    <p><a href="tel:+9779867724829">+977 9867724829</a></p><a
                        href="https://www.facebook.com/profile.php?id=100078503838791">Facebook</a>
                </div>
                <div class="member-card"> <img src="./assets/member-images/dopla.jpg" alt="Executive 6">
                    <h3>Muskan Aggrawal</h3>
                    <p>Executive Member</p>
                    <p><a href="tel:+9779807588345">+977 9807588345</a></p>
                    <a href="https://www.facebook.com/profile.php?id=100035402331655">Facebook</a>
                </div>
                <div class="member-card"> <img src="./assets/member-images/dopla.jpg" alt="Executive 7">
                    <h3>Prashant Paudel</h3>
                    <p>Executive Member</p>
                    <p><a href="tel:+9779845333537">+977 9845333537</a></p><a
                        href="https://www.facebook.com/prashant.xettri.142?mibextid=ZbWKwL">Facebook</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 BMC IT Club. Sending love from Bhairahawa.</p>
    </footer>

</body>

</html>